spring.application.name=demo
spring.jpa.show-sql = true
debug=true


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BigSchool;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=177013

spring.jpa.hibernate.ddl-auto= update
