#spring.application.name=demo
#spring.jpa.show-sql = true
#debug=true

spring.data.mongodb.uri = mongodb://127.0.0.1:27017/students
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BigSchool;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=177013

#spring.jpa.hibernate.ddl-auto= update
